\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF}}{2}}
\newlabel{fig:cdf}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergodic Capacity Vs SNR}}{3}}
\newlabel{fig:er_cap}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of correlated and iid channels}}{4}}
\newlabel{fig:cap_crr}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergodic capacity vs K-factor for a MIMO channel with $H_1$ and $H_2$ LOS components. The channel geometry has a significant impact on capacity at a high K-factor.}}{5}}
\newlabel{fig:mimoRic2}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9}{6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of minimum eigenvalue of a $4\times 4$ $\bf  {HH}^H$ using both the formula (solid red) and simulation (blue dots)}}{7}}
\newlabel{fig:min_eig}{{5}{7}}
