\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance Vs Received power (dBm)}}{2}}
\newlabel{fig:pl}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raleigh pdf}}{3}}
\newlabel{fig:ray}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rician and rayleigh pdfs}}{4}}
\newlabel{fig:ric}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8}{5}}
